common.quartz.ip=127.0.0.1
common.title=CMS
common.staticRoot=/cms-static
common.host=http://localhost:8080
##
media.upload.basePath=D:\\jialimall\\cms-static\\src\\main\\webapp\\upload
##\u5355\u4F4D\u4E3AKB##
media.upload.storeSpace=1048576


##########mail
mail.from=services@163.com
mail.fromUser=cms
mail.host=mail.163.com
mail.smtp.auth=true
mail.smtp.timeout=3000
mail.username=services@163.com
mail.password=111111
mail.debug=true
############################
