database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
database.username=root
database.password=root

database.defaultAutoCommit=false
database.maxActive=10
database.maxIdle=6
database.maxWait=1000
database.validationQuery=select 1 from dual
database.testOnBorrow=true

###c3p0
#pool.initialPoolSize=5
#pool.minPoolSize=5
#pool.maxPoolSize=200
#pool.maxIdleTime=60
#pool.acquireIncrement=1

