database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
database.username=root
database.password=root
pool.initialPoolSize=5
pool.minPoolSize=5
pool.maxPoolSize=200
pool.maxIdleTime=60
pool.acquireIncrement=1